pipeline{
    agent any
    environment{
        DOCKERIMAGE = ""
    }
    parameters{
        string(name: "MVN", defaultValue:"./mvnw")
        string(name: "HOSTAWS", defaultValue:"ec2-18-191-196-93.us-east-2.compute.amazonaws.com")
        string(name: "USERAWS", defaultValue:"ubuntu")
        string(name: "LOCALDEPLOY", defaultValue:"/home/ubuntu/workspace")
        string(name: "STRICTHOST", defaultValue: "StrictHostKeyChecking=no")
        string(name: "MAINBRANCH", defaultValue: "master")
    }
    stages{
        stage("Test App"){
            steps{
                script{
                    def getRandomPort = sh (
                        script: "awk -v min=64000 -v max=65000 'BEGIN{srand(); print int(min+rand()*(max-min+1))}'",
                        returnStdout: true
                    ).trim()
                    env.PORT = "$getRandomPort"
                    docker.image('mysql:latest').withRun("-e MYSQL_ROOT_PASSWORD=123 -p ${PORT}:3306") { c ->
                        sh 'while ! mysqladmin ping -h 0.0.0.0 -P ${PORT} --silent; do sleep 1; done'
                        sh './mvnw test -Dspring.profiles.active=dev'
                    }
                }
            }
        }
        stage("Build Docker Image"){
            steps{
                script {
                    DOCKERIMAGE = docker.build("registry-itau.mastertech.com.br/tiago-investimento:${env.BUILD_ID}")
               }
            }
        }
        stage("Deploy Image"){
            when{branch "${params.MAINBRANCH}"}
            steps{
               script {
                    DOCKERIMAGE.push()
                    DOCKERIMAGE.push('latest')
               }
            }
        }
        stage("Restart App Server"){
            when{branch "${params.MAINBRANCH}"}
            steps{
                sh "ssh -o ${params.STRICTHOST} -t ${params.USERAWS}@${params.HOSTAWS} docker stop api-investimento"
                sh "ssh -o ${params.STRICTHOST} -t ${params.USERAWS}@${params.HOSTAWS} docker rm api-investimento"
                sh "ssh -o ${params.STRICTHOST} -t ${params.USERAWS}@${params.HOSTAWS} docker rmi registry-itau.mastertech.com.br/tiago-investimento"
                sh "ssh -o ${params.STRICTHOST} -t ${params.USERAWS}@${params.HOSTAWS} docker pull registry-itau.mastertech.com.br/tiago-investimento"
                sh "ssh -o ${params.STRICTHOST} -t ${params.USERAWS}@${params.HOSTAWS} docker run -d -p 5000:8080 --name api-investimento registry-itau.mastertech.com.br/tiago-investimento:latest"
            }
        }
    }
    post{
        always{
            echo "OBRIGADO POR USAR A ESTEIRA AQUI RAPAIZ!"
        }
        success{
            echo "DEU BOM DEMAIS !"
        }
        failure{
            echo "IXIIII DEU RUIM"
        }
    }
}